 Keyboard Matrix YAK87 (ROW2COL)

   K0G        K0F        K0E        K0D        K0C        K0B        K0A        K09        K08        K07        K06        K05        K04        K03        K02                   K00
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |          |  +----+  |
 |PAUS+--|--+SLCK+--|--+PSCR+--|--+ F12+--|--+ F11+--|--+ F10+--|--+ F9 +--|--+ F8 +--|--+ F7 +--|--+ F6 +--|--+ F5 +--|--+ F4 +--|--+ F3 +--|--+ F2 +--|--+ F1 +--|----------|--+ ESC+--|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |          |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |          |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+          |    +-->|-+
   K1G   |    K1F   |    K1E   |    K1D   |    K1C   |    K1B   |    K1A   |    K19   |    K18   |    K17   |    K16   |    K15   |    K14   |    K13   |    K12   |    K11   |    K10   |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 |PGUP+--|--+HOME+--|--+ INS+--|--+BSPC+--|--+ EQL+--|--+MINS+--|--+  0 +--|--+  9 +--|--+  8 +--|--+  7 +--|--+  6 +--|--+  5 +--|--+  4 +--|--+  3 +--|--+  2 +--|--+  1 +--|--+ GRV+--|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K2G   |    K2F   |    K2E   |    K2D   |    K2C   |    K2B   |    K2A   |    K29   |    K28   |    K27   |    K26   |    K25   |    K24   |    K23   |    K22   |    K21   |    K20   |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 |PGDN+--|--+ END+--|--+ DEL+--|--+BSLS+--|--+RBRC+--|--+LBRC+--|--+  P +--|--+  O +--|--+  I +--|--+  U +--|--+  Y +--|--+  T +--|--+  R +--|--+  E +--|--+  W +--|--+  Q +--|--+ TAB+--|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
         |          |          |    K3D   |          |    K3B   |    K3A   |    K39   |    K38   |    K37   |    K36   |    K35   |    K34   |    K33   |    K32   |    K31   |    K30   |
         |          |          |  +----+  |          |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 --------|----------|----------|--+ ENT+--|----------|--+QUOT+--|--+SCLN+--|--+  L +--|--+  K +--|--+  J +--|--+  H +--|--+  G +--|--+  F +--|--+  D +--|--+  S +--|--+  A +--|--+CAPS+--|--
         |          |          |  +-+--+  |          |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
         |          |          |    |     |          |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
         |          |          |    +-->|-+          |    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
         |    K4F   |          |          |    K4C   |          |    K4A   |    K49   |    K48   |    K47   |    K46   |    K45   |    K44   |    K43   |    K42   |    K41   |    K40   |
         |  +----+  |          |          |  +----+  |          |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 --------|--+ UP +--|----------|----------|--+RSFT+--|----------|--+SLSH+--|--+ DOT+--|--+COMM+--|--+  N +--|--+  M +--|--+  B +--|--+  V +--|--+  C +--|--+  X +--|--+  Z +--|--+LSFT+--|--
         |  +-+--+  |          |          |  +-+--+  |          |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
         |    |     |          |          |    |     |          |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
         |    +-->|-+          |          |    +-->|-+          |    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K5G   |    K5F   |    K5E   |    K5D   |          |    K5B   |    K5A   |    K59   |          |          |          |    K55   |          |          |    K52   |    K51   |    K50   |
 +----+  |  +----+  |  +----+  |  +----+  |          |  +----+  |  +----+  |  +----+  |          |          |          |  +----+  |          |          |  +----+  |  +----+  |  +----+  |
 |RGHT+--|--+DOWN+--|--+LEFT+--|--+RCTL+--|----------|--+ FN +--|--+RGUI+--|--+RALT+--|----------|----------|----------|--+ SPC+--|----------|----------|--+LALT+--|--+LGUI+--|--+LCTL+--|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |          |  +-+--+  |  +-+--+  |  +-+--+  |          |          |          |  +-+--+  |          |          |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |          |    |     |    |     |    |     |          |          |          |    |     |          |          |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+          |    +-->|-+    +-->|-+    +-->|-+          |          |          |    +-->|-+          |          |    +-->|-+    +-->|-+    +-->|-+
