Mirumoto Kaji   Dragon Bushi   Mirumoto Bushi School Rank 3
    Glory 5.4   Honour 2.8     Insight 178                    Experience 9

Fire 3             Air 3           Earth 2         Water 3          Void 4
  Agility      3     Reflexes  3     Stamina   3     Strength   3
  Intelligence 3     Awareness 3     Willpower 2     Perception 3

Archery          3 [Air]          Ambidexterous  3        ___[ 4] -0
Battle           3 [Water]        Clear Thinker  2        ___[ 8] -1
Defense          3 [Fire]         Brash         -2        ___[12] -2
Etiquette        2 [Fire]         Meddler       -2        ___[16] -3
Horsemanship     1 [Fire]                                 ___[20] -4
Iaijutsu         3 [Air]          Daisho (+6 to be hit)   ___[24] Down
Investigation    2 [Fire/Water]   2 Attacks Per Turn      ___[28] Out
Kenjutsu         3 [Fire]         Blood Of My Brothers    ___[32] Dead
Lore Maho-Tsukai 1 [Fire]                                 Willpower x 2n
Lore Shugenja    1 [Fire]         TN to be hit = Reflexes x 5 + Armour +6 = 26
Lore Unicorn     1 [Fire]
Meditation       2 [Void]         Katana (3k2), Wakizashi, Nodaichi, Bow
Painting         1 [Fire]         Light Armour (+5 to be hit), Kimono
Sincerity        2 [Air]          Travel Pack, 20 Arrows, 2 Koku

- Father died gloriously in Battle Of Sleeping River carrying the clan banner
- Drop highest die when dealing damage to a Unicorn (father killed one)
- Minor ally Shiba Kimaro (Scott's character)
