Lars
27 years old
B.A. Commerce

Strength______________OO  Charisma_____________OOO  Perception_____________OOO
Dexterity_____________OO  Manipulation_______OOOOO  Intelligence___________OOO
Stamina_______________OO  Appearance____________OO  Wits____________________OO

Alertness_____________OO  Etiquette______________O  Law___________________OOOO
Athletics______________O  Leadership_____________O  Occult___________________O
Awareness_____________OO  Meditation_____________O  __________________________
Dodge__________________O  Melee_________________OO  __________________________
Intuition_____________OO  Stealth_______________OO  __________________________
Intimidation__________OO  ________________________  __________________________
Streetwise_____________O  ________________________  __________________________
Subterfuge____________OO  ________________________  __________________________

Correspondance_________O  Life___________________O  Spirit_________________OOO
Entropy________________O  Mind_________________OOO  Prime__________________OOO
Forces_________________O  Matter_________________O  Time_____________________O

Pen (Fetish)________OOOO
Secretary (Succubus)____
Soothing Voice__________
Offensive To Animals____
