Robert Zachary Duchaine                Nature  Sneak  Demeanor  Devil's Advocate

Strength_____________OO    Charisma_____________OOOO  Perception___________OOO
Dexterity____________OOO   Manipulation_________OOOO  Intelligence_________OOO
Stamina______________OOO   Appearance___________OOO   Wits_________________OOO

Negotiation__________OOO   Networking___________OOO   Vice_________________OO
Subterfuge___________OOO   Misdirection_________OO    Power Broking________O
Intrigue_____________OO    Stealth______________O     Media________________OO
Sense Deception______OO    Etiquette____________O     Enigmas______________OO
Expression___________OO    Leadership___________O     Politics_____________O
Style________________OO    Energy Weapons_______O     Culture______________O
Carousing____________OO    Technology___________O     Law__________________OO
Streetwise___________OO    Drive________________O     Finance______________O
New Speak____________OO    Fast Talk____________      Computer_____________O
Awareness____________O     Research_____________      Science______________O
Intuition____________O     Firearms_____________      Stone Lore___________OOO
Seduction____________      Hypertech____________      Investigation________
Diplomacy____________      _____________________      Propaganda___________
Alertness____________      _____________________      Linguistics__________
_____________________      _____________________      Medicine_____________
_____________________      _____________________      Academics____________
_____________________      _____________________      _____________________

Correspondance_______OO    Forces_______________O     Matter*______________O
Dimensional Science__      Life_________________O     Prime________________O
Entropy______________O     Mind_________________O

Political Ties_______      Arete___________OOO           Bruised       -0 [ ]
Mentor_______________OOOOO Willpower_______OOOOO         Hurt          -1 [ ]
Gear_________________O                     OOOOO         Injured       -1 [ ]
Resources____________OOOO  Quintessence____OOOOOOOOOO    Wounded       -2 [ ]
Influence____________OOO   Paradox_________OOOOOOOOOO    Mauled        -2 [ ]
Overconfident________                                    Crippled      -5 [ ]
Phobia Dogs__________OO    Experience______ 21           Incapacitated  / [ ]

Correspondance        Orange
Dimensional Science   Purple
Entropy               Black
Forces                Red
Life                  Green
Matter                Blue
Mind                  Yellow
Prime                 White
Time                  Gray
