                     A K A S H I C   B R O T H E R H O O D

Name_____Dr. Raymond Leung   Nature____Architect   Sect_____Scales of the Dragon
Concept__PhD Researcher      Demeanor__Director    Essence__Questing

 - Born in Beijing 30 years ago; Never married
 - Beijing University PhD in Ancient Oriental Studies
 - Awakened in Tibet while studying ancient scrolls at a Buddhist monestary
 - Came to Canada several years ago to escape Communist China
 - Assumed the name "Raymond Leung"
 - Can speak and read in: English, Cantonese, Japanese, Mandarin
 - Red and gold dragon tattoo; Talisman
 - Tattoo grants +1 Stamina, Intelligence, Wits; All Do effects -1 difficulty

Strength__Tough Grip_OOOO  Charisma_____________OO    Perception___________OOO
Dexterity_Reflexes___OOOO  Manipulation_________OO    Intelligence_________OOO
Stamina___Tireless___OOOO  Appearance___________OO    Wits_________________OOO

Dodge________________OOO   Stealth____Shadows___OOOO  Old Asian Culture____OOOO
Athletics____________OO    Melee________________OOO   Modern Asian Culture_OOOO
Awareness____________OOO   Meditation___________OOO   Linguistics__________OOO
Alertness____________OOO   Research_____________OOO   Enigmas______________O
Intuition____________O     Etiquette____________O     Science______________O
Expression___________O     Leadership___________O     Computer_____________OO
Subterfuge___________O     Technology___________O     Dragon Lore__________OO
_____________________      Drive________________O     _____________________
_____________________      _____________________      _____________________

Correspondance_______OOO   Life_________________      Prime________________OO
Entropy______________      Mind_________________OO    Spirit_______________
Forces_______________OO    Matter_______________OOO   Time_________________

Allies_______________OO    Arcane_______________OOOO  Talisman_Tattoo______OO
Allies_Aetherites____OO    Resources____________O     Talisman_Sword Coins_OO

Acute Senses_________      Do______________OOOO          Bruised       -0 [ ]
Ambidexterous________      Arete___________OOOO          Hurt          -1 [ ]
Concentration________      Willpower_______OOOOOO        Injured       -1 [ ]
Curiosity_____Asian Stuff                  OOOOOO        Wounded       -2 [ ]
Cursed_______________      Quintessence____OOOOOOOOOO    Mauled        -2 [ ]
Hatred________Gambling     Paradox_________OOOOOOOOOO    Crippled      -5 [ ]
Intolerance___Stupidity    Experience______ 28           Incapacitated  / [ ]

 - Aetherite Cloth Cloak
 - Sword made by Dr. Chu
 - Compound Bow with 100 Arrows
 - Collapsable Baton
 - 3 Throwing Knives
