 1STPLAYER DK 5.0 Keyboard Schematic (COL2ROW)

                                               K0H        K0G        K0F        K0E        K0D        K0C        K0B        K0A        K09        K08        K07                   K05        K04        K03        K02                   K00
                                             +----+     +----+     +----+     +----+     +----+     +----+     +----+     +-+--+     +----+     +-+--+     +----+                +----+     +----+     +----+     +----+                +----+
                                             |PAUS+--+  |SLCK+--+  |PSCR+--+  | F12+--+  | F11+--+  | F10+--+  | F9 +--+  | F8 +--+  | F7 +--+  | F6 +--+  | F5 +--+             | F4 +--+  | F3 +--+  | F2 +--+  | F1 +--+             | ESC+--+
                                             +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |             +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |             +-+--+  |
                                               |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v               |     v    |     v    |     v    |     v               |     v
                                               |     +----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+---------------|-----+----|-----+----|-----+----|-----+---------------|-----+
   K1L        K1K        K1J        K1I        K1H   |    K1G        K1F        K1E        K1D        K1C        K1B        K1A        K19        K18        K17        K16        K15        K14        K13        K12        K11        K10
 +-+--+     +-+--+     +-+--+     +-+--+     +-+--+  |  +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +----+     +-+--+     +-+--+     +-+--+     +-+--+     +----+     +-+--+
 |PMNS+--+  |PAST+--+  |PSLS+--+  |NLCK+--+  |PGPK+--+  |HOME+--+  | INS+--+  |    +--+  |    +--+  |    +--+  |    +--+  |  0 +--+  |  9 +--+  |  8 +--+  |  7 +--+  |  6 +--+  |  5 +--+  |  4 +--+  |  3 +--+  |  2 +--+  |  1 +--+  | GRV+--+
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v
   |     +----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+
   K2L        K2K        K2J        K2I        K2H        K2G        K2F        K2E        K2D        K2C        K2B        K2A        K29        K28        K27        K26        K25        K24        K23        K22        K21        K20
 +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+
 |PPLS+--+  | P9 +--+  | P8 +--+  | P7 +--+  |PGDN+--+  | END+--+  | DEL+--+  |    +--+  |    +--+  |RBRC+--+  |LBRC+--+  |  P +--+  |  O +--+  |  I +--+  |  U +--+  |  Y +--+  |  T +--+  |  R +--+  |  E +--+  |  W +--+  |  Q +--+  | TAB+--+
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v
   |     +----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+
   |          K3K        K3J        K3I        |          |          |          K3E        K3D        K3C        K3B        K3A        K39        K38        K37        K36        K35        K34        K33        K32        K31        K30
   |        +-+--+     +-+--+     +-+--+       |          |          |        +-+--+     +-+--+     +----+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+
   |        | P6 +--+  | P5 +--+  | P4 +--+    |          |          |        |    +--+  |    +--+  |    +--+  |QUOT+--+  |SCLN+--+  |  L +--+  |  K +--+  |  J +--+  |  H +--+  |  G +--+  |  F +--+  |  D +--+  |  S +--+  |  A +--+  |CAPS+--+
   |        +-+--+  |  +-+--+  |  +-+--+  |    |          |          |        +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |          |     v    |     v    |     v    |          |          |          |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v    |     v
   |          |     +----|-----+----|-----+----|----------|----------|----------|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+----|-----+
   K4L        K4K        K4J        K4I        |          K4G        |          K4E        K4D        K4C        K4B        K4A        K49        K48        K47        K46        K45        K44        K43        K42        K41        K40
 +-+--+     +-+--+     +-+--+     +-+--+       |        +-+--+       |        +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+     +-+--+
 |PENT+--+  | P3 +--+  | P2 +--+  | P1 +--+    |        | UP +--+    |        |    +--+  |    +--+  |    +--+  |    +--+  |SLSH+--+  | DOT+--+  |COMM+--+  |  M +--+  |  N +--+  |  B +--+  |  V +--+  |  C +--+  |  X +--+  |  Z +--+  |LSFT+--+
 +----+  |  +-+--+  |  +----+  |  +-+--+  |    |        +-+--+  |    |        +----+  |  +----+  |  +-+--+  |  +----+  |  +-+--+  |  +-+--+  |  +-+--+  |  +----+  |  +----+  |  +-+--+  |  +----+  |  +----+  |  +-+--+  |  +-+--+  |  +-+--+  |
         v    |     v          v    |     v    |          |     v    |                v          v    |     v          v    |     v    |     v    |     v          v          v    |     v          v          v    |     v    |     v    |     v
         +----|-----+----------+----|-----+----|----------|-----+----|----------------+----------+----|-----+----------+----|-----+----|-----+----|-----+----------+----------+----|-----+----------+----------+----|-----+----|-----+----|-----+
              K5K                   K5I        K5H        K5G        K5F                              K5C                   K5A        K59        K58                              K55                              K52        K51        K50
            +-+--+                +-+--+     +-+--+     +-+--+     +-+--+                           +-+--+                +-+--+     +-+--+     +-+--+                           +-+--+                           +-+--+     +-+--+     +-+--+
            |PDOT+--+             | P0 +--+  |RGHT+--+  |DOWN+--+  |LEFT+--+                        |RCTL+--+             |RGUI+--+  | FN +--+  |RALT+--+                        |SPAC+--+                        |LALT+--+  |LGUI+--+  |LCTL+--+
            +----+  |             +----+  |  +----+  |  +----+  |  +----+  |                        +----+  |             +----+  |  +----+  |  +----+  |                        +----+  |                        +----+  |  +----+  |  +----+  |
                    v                     v          v          v          v                                v                     v          v          v                                v                                v          v          v
                    +---------------------+----------+----------+----------+--------------------------------+---------------------+----------+----------+--------------------------------+--------------------------------+----------+----------+
