 Durgod Taurus K310/K320 (Without Backlight) Keyboard Schematic

   K0F        K0E        K0D        K0C        K0B        K0A        K09        K08        K07        K06        K05        K04        K03        K02        K01        K00
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 |PAUS+--|--+SLCK+--|--+PSCR+--|--+ F12+--|--+ F11+--|--+ F10+--|--+ F9 +--|--+ F8 +--|--+ F7 +--|--+ F6 +--|--+ F5 +--|--+ F4 +--|--+ F3 +--|--+ F2 +--|--+ F1 +--|--+ ESC+--|--A0 #14
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K1F   |    K1E   |          |    K1C   |    K1B   |    K1A   |    K19   |    K18   |    K17   |    K16   |    K15   |    K14   |    K13   |    K12        K11   |    K10   |
 +----+  |  +----+  |          |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 |PGUP+--|--+BSPC+--|----------|--+ EQL+--|--+MINS+--|--+  0 +--|--+  9 +--|--+  8 +--|--+  7 +--|--+  6 +--|--+  5 +--|--+  4 +--|--+  3 +--|--+  2 +--|--+  1 +--|--+ GRV+--|--A1 #15
 +-+--+  |  +-+--+  |          |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |          |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+          |    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K2F   |    K2E   |    K2D   |    K2C   |    K2B   |    K2A   |    K29   |    K28   |    K27   |    K26   |    K25   |    K24   |    K23   |    K22        K21   |    K20   |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 |HOME+--|--+ INS+--|--+BSLS+--|--+RBRC+--|--+LBRC+--|--+  P +--|--+  O +--|--+  I +--|--+  U +--|--+  Y +--|--+  T +--|--+  R +--|--+  E +--|--+  W +--|--+  Q +--|--+ TAB+--|--A2 #16
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K3F   |    K3E   |    K3D   |    K3C   |    K3B   |    K3A   |    K39   |    K38   |    K37   |    K36   |    K35   |    K34   |    K33   |    K32        K31   |    K30   |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 |PGDN+--|--+ END+--|--+ DEL+--|--+NUHS+--|--+QUOT+--|--+SCLN+--|--+  L +--|--+  K +--|--+  J +--|--+  H +--|--+  G +--|--+  F +--|--+  D +--|--+  S +--|--+  A +--|--+CAPS+--|--A3 #17
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K4F   |    K4E   |    K4D   |          |    K4B   |    K4A   |    K49   |    K48   |    K47   |    K46   |    K45   |    K44   |    K43   |    K42        K41   |    K40   |
 +----+  |  +----+  |  +----+  |          |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 | UP +--|--+ ENT+--|--+RSFT+--|----------|--+SLSH+--|--+ DOT+--|--+COMM+--|--+  M +--|--+  N +--|--+  B +--|--+  V +--|--+  C +--|--+  X +--|--+  Z +--|--+NUBS+--|--+LSFT+--|--A4 #20
 +-+--+  |  +-+--+  |  +-+--+  |          |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |          |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+          |    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K5F   |    K5E   |    K5D   |    K5C   |    K5B   |    K5A   |          |          |          |    K56   |          |          |          |    K52        K51   |    K50   |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |          |          |          |  +----+  |          |          |          |  +----+  |  +----+  |  +----+  |
 |DOWN+--|--+LEFT+--|--+RCTL+--|--+RGUI+--|--+ FN +--|--+RALT+--|----------|----------|----------|--+ SPC+--|----------|----------|----------|--+LALT+--|--+LGUI+--|--+LCTL+--|--A5 #21
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |          |          |          |  +-+--+  |          |          |          |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |          |          |          |    |     |          |          |          |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+          |          |          |    +-->|-+          |          |          |    +-->|-+    +-->|-+    +-->|-+
   K6F   |    K6E   |    K6D   |    K6C   |    K6B   |    K6A   |    K69   |    K68   |    K67   |          |          |          |          |          |          |          |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |          |          |          |          |          |          |          |
 |RGHT+--|--+ P1 +--|--+ P2 +--|--+ P3 +--|--+PPLS+--|--+NLCK+--|--+PSLS+--|--+PAST+--|--+PMNS+--|----------|----------|----------|----------|----------|----------|----------|--A6 #22
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |          |          |          |          |          |          |          |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |          |          |          |          |          |          |          |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+          |          |          |          |          |          |          |
   K7F   |    K7E   |    K7D   |    K7C   |    K7B   |    K7A   |    K79   |    K78   |    K77   |          |          |          |          |          |          |          |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |          |          |          |          |          |          |          |
 | P0 +--|--+ P4 +--|--+ P5 +--|--+ P6 +--|--+PENT+--|--+ P7 +--|--+ P8 +--|--+ P9 +--|--+PDOT+--|----------|----------|----------|----------|----------|----------|----------|--A7 #23
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |          |          |          |          |          |          |          |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |          |          |          |          |          |          |          |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+          |          |          |          |          |          |          |
   C12 #53    C11 #52    C10 #51     C7 #38     C6 #37    B15 #36    B14 #35    B13 #34    B12 #33    B11 #30    B10 #29     B2 #28     B1 #27     B0 #26     C5 #25     C4 #24

          -----
 VSS #63--|   |--D2 #54   ---|<--C8 #39   ---|<--C9 #40   ---|<--A8 #41   ---|<--A9 #42   ---|<--A10 #43
        RESET SW           NUM LOCK LED   CAPS LOCK LED  SCROLL LOCK LED   WIN LOCK LED   MACRO LOCK LED
