 1STPLAYER DK 5.0 Keyboard Schematic (COL2ROW)

   K04           K03           K04           K03           K04           K03           K04           K03           K04           K03           K04           K03           K02                         K00
 +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+                      +----+
 | F3 |        | F2 |        | F3 |        | F2 |        | F3 |        | F2 |        | F3 |        | F2 |        | F3 |        | F2 |        | F3 |        | F2 |        | F1 +->|-------+--------|<-+ ESC|
 +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +-+--+          |           +-+--+
                 |                           |                           |                           |                           |                           |             |-------------+-------------|-----
                 |                           |                           |                           |                           |                           |             |                           |
   K14           K13           K14           K13           K14           K13           K14           K13           K14           K13           K14           K13           K12           K11           K10 
 +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +-+--+        +----+        +-+--+
 |  4 |        |  3 |        |  4 |        |  3 |        |  4 |        |  3 |        |  4 |        |  3 |        |  4 |        |  3 |        |  4 |        |  3 |        |  2 |        |  1 +->|-+|<-+ GRV|
 +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +-+--+        +-+--+    |   +-+--+
                 |                           |                           |                           |                           |                           |             |-------------|-------+-----|-----
                 |                           |                           |                           |                           |                           |             |             |             |
   K24           K23           K24           K23           K24           K23           K24           K23           K24           K23           K24           K23           K22           K21           K20 
 +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +-+--+        +-+--+        +-+--+
 |  R |        |  E |        |  R |        |  E |        |  R |        |  E |        |  R |        |  E |        |  R |        |  E |        |  R |        |  E |        |  W |        |  Q |     |<-+ TAB|
 +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +-+--+        +-+--+        +-+--+
                 |                           |                           |                           |                           |                           |             |-------------|-------------|-----
                 |                           |                           |                           |                           |                           |             |             |             |
   K34           K33           K34           K33           K34           K33           K34           K33           K34           K33           K34           K33           K32           K31           K30 
 +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +-+--+        +-+--+        +-+--+
 |  F |        |  D |        |  F |        |  D |        |  F |        |  D |        |  F |        |  D |        |  F |        |  D |        |  F |        |  D |        |  S |        |  A |     |<-+CAPS|
 +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +-+--+        +-+--+        +-+--+
                 |                           |                           |                           |                           |                           |             |-------------|-------------|-----
                 |                           |                           |                           |                           |                           |             |             |             |
   K44           K43           K44           K43           K44           K43           K44           K43           K44           K43           K44           K43           K42           K41           K40 
 +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +----+        +-+--+        +-+--+        +-+--+        +-+--+
 |  C |        |  X |        |  C |        |  X |        |  C |        |  X |        |  C |        |  X |        |  C |        |  X |        |  C |        |  X |        |  Z |        |NUBS|     |<-+LSFT|
 +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +----+        +-+--+        +-+--+        +-+--+
                                                                                                                                                                           |-------------|-------------|-----
                                                                                                                                                                           |             |             |
                                                                                                                                                                           K52           K51           K50 
                                                                                                                                                                         +-+--+        +-+--+        +-+--+
                                                                                                                                                                         |LALT|        |LGUI|     |<-+LCTL|
                                                                                                                                                                         +----+        +----+        +----+
