 Coolermaster Storm Rapid-i Keyboard Schematic

   K0D        K0C        K0B        K0A        K09        K08        K07        K06        K05        K04        K03        K02        K01        K00
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 |PSCR+--|--+ F12+--|--+ F11+--|--+ F10+--|--+ F9 +--|--+ F8 +--|--+ F7 +--|--+ F6 +--|--+ F5 +--|--+ F4 +--|--+ F3 +--|--+ F2 +--|--+ F1 +--|--+ ESC+--|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
         |    K1C   |    K1B   |    K1A   |    K19   |    K18   |    K17   |    K16   |    K15   |    K14   |    K13   |    K12   |    K11   |    K10   |
         |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
         |--+ EQL+--|--+MINS+--|--+  0 +--|--+  9 +--|--+  8 +--|--+  7 +--|--+  6 +--|--+  5 +--|--+  4 +--|--+  3 +--|--+  2 +--|--+  1 +--|--+ GRV+--|--
         |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
         |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
         |    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K2D   |    K2C   |    K2B   |    K2A   |    K29   |    K28   |    K27   |    K26   |    K25   |    K24   |    K23   |    K22   |    K21   |    K20   |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 |BSLS+--|--+RBRC+--|--+LBRC+--|--+  P +--|--+  O +--|--+  I +--|--+  U +--|--+  Y +--|--+  T +--|--+  R +--|--+  E +--|--+  W +--|--+  Q +--|--+ TAB+--|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K3D   |    K3C   |    K3B   |    K3A   |    K39   |    K38   |    K37   |    K36   |    K35   |    K34   |    K33   |    K32   |    K31   |    K30   |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 | DEL+--|--+NUHS+--|--+QUOT+--|--+SCLN+--|--+  L +--|--+  K +--|--+  J +--|--+  H +--|--+  G +--|--+  F +--|--+  D +--|--+  S +--|--+  A +--|--+CAPS+--|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K4D   |          |    K4B   |    K4A   |    K49   |    K48   |    K47   |    K46   |    K45   |    K44   |    K43   |    K42   |    K41   |    K40   |
 +----+  |          |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |
 |RSFT+--|----------|--+SLSH+--|--+ DOT+--|--+COMM+--|--+  M +--|--+  N +--|--+  B +--|--+  V +--|--+  C +--|--+  X +--|--+  Z +--|--+NUBS+--|--+LSFT+--|--
 +-+--+  |          |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |          |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |    |     |
   +-->|-+          |    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+
   K5D   |    K5C   |    K5B   |    K5A   |          |          |          |          |    K46   |          |          |    K52   |    K51   |    K50   |
 +----+  |  +----+  |  +----+  |  +----+  |          |          |          |          |  +----+  |          |          |  +----+  |  +----+  |  +----+  |
 |RCTL+--|--+RGUI+--|--+ FN +--|--+RALT+--|----------|----------|----------|----------|--+ SPC+--|----------|----------|--+LALT+--|--+LGUI+--|--+LCTL+--|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |          |          |          |          |  +-+--+  |          |          |  +-+--+  |  +-+--+  |  +-+--+  |
   |     |    |     |    |     |    |     |          |          |          |          |    |     |          |          |    |     |    |     |    |     |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+          |          |          |          |    +-->|-+          |          |    +-->|-+    +-->|-+    +-->|-+
   K6D   |    K6C   |    K6B   |    K6A   |    K69   |    K68   |    K67   |          |          |          |          |          |          |          |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |          |          |          |          |          |          |          |
 | P2 +--|--+ P3 +--|--+PPLS+--|--+NLCK+--|--+PSLS+--|--+PAST+--|--+PMNS+--|----------|----------|----------|----------|----------|----------|----------|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |          |          |          |          |          |          |          |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |          |          |          |          |          |          |          |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+          |          |          |          |          |          |          |
   K7D   |    K7C   |    K7B   |    K7A   |    K79   |    K78   |    K77   |          |          |          |          |          |          |          |
 +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |  +----+  |          |          |          |          |          |          |          |
 | P5 +--|--+ P6 +--|--+PENT+--|--+ P7 +--|--+ P8 +--|--+ P9 +--|--+PDOT+--|----------|----------|----------|----------|----------|----------|----------|--
 +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |  +-+--+  |          |          |          |          |          |          |          |
   |     |    |     |    |     |    |     |    |     |    |     |    |     |          |          |          |          |          |          |          |
   +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+    +-->|-+          |          |          |          |          |          |          |
