 1STPLAYER DK 5.0 Keyboard Schematic (COL2ROW)

   K0E           K0D           K0C           K0B           K0A           K09           K08           K07           K06           K05           K04           K03           K02                         K00
 +----+        +----+        +----+        +----+        +-+--+        +----+        +-+--+        +----+        +----+        +----+        +----+        +----+        +----+                      +----+
 | F3 +->|--+  | F12+->|--+  | F11+->|--+  | F10+->|--+  | F9 +->|--+  | F8 +->|--+  | F7 +->|--+  | F6 +->|--+  | F5 +->|--+  | F4 +->|--+  | F3 +->|--+  | F2 +->|--+  | F1 +->|--+                | ESC+->|-+
 +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |                +-+--+    |
   |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |                  |       |
   |        +----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+------------------|-------+
   K1E      |    K1D      |    K1C      |    K1B      |    K1A      |    K19      |    K18      |    K17      |    K16      |    K15      |    K14      |    K13      |    K12      |    K11           K10     |
 +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +----+        +-+--+    |
 |  4 +->|--+  |  3 +->|--+  |  4 +->|--+  |  3 +->|--+  |  0 +->|--+  |  9 +->|--+  |  8 +->|--+  |  7 +->|--+  |  6 +->|--+  |  5 +->|--+  |  4 +->|--+  |  3 +->|--+  |  2 +->|--+  |  1 +->|--+  | GRV+->|-+
 +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+    |
   |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |       |
   |        +----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|-------+
   K2E      |    K2D      |    K2C      |    K2B      |    K2A      |    K29      |    K28      |    K27      |    K26      |    K25      |    K24      |    K23      |    K22      |    K21      |    K20     |
 +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+    |
 |  R +->|--+  |  E +->|--+  |  R +->|--+  |  E +->|--+  |  P +->|--+  |  O +->|--+  |  I +->|--+  |  U +->|--+  |  Y +->|--+  |  T +->|--+  |  R +->|--+  |  E +->|--+  |  W +->|--+  |  Q +->|--+  | TAB+->|-+
 +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+    |
   |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |       |
   |        +----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|-------+
   K3E      |    K3D      |    K3C      |    K3B      |    K3A      |    K39      |    K38      |    K37      |    K36      |    K35      |    K34      |    K33      |    K32      |    K31      |    K30     |
 +-+--+     |  +-+--+     |  +----+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+    |
 |  F +->|--+  |  D +->|--+  |  F +->|--+  |  D +->|--+  |  F +->|--+  |  L +->|--+  |  K +->|--+  |  J +->|--+  |  H +->|--+  |  G +->|--+  |  F +->|--+  |  D +->|--+  |  S +->|--+  |  A +->|--+  |CAPS+->|-+
 +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+    |
   |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |        |    |       |
   |        +----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|--------+----|-------+
   K4E      |    K4D      |    K4C      |    K4B      |    K4A      |    K49      |    K48      |    K47      |    K46      |    K45      |    K44      |    K43      |    K42      |    K41      |    K40     |
 +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+     |  +-+--+    |
 |  C +->|--+  |  X +->|--+  |  C +->|--+  |  X +->|--+  |  C +->|--+  |  X +->|--+  |  C +->|--+  |  X +->|--+  |  C +->|--+  |  X +->|--+  |  C +->|--+  |  X +->|--+  |  Z +->|--+  |NUBS+->|--+  |LSFT+->|-+
 +-+--+     |  +----+     |  +----+     |  +----+     |  +----+     |  +----+     |  +----+     |  +----+     |  +----+     |  +----+     |  +----+     |  +----+     |  +-+--+     |  +-+--+     |  +-+--+    |
            |             |             |             |             |             |             |             |             |             |             |             |    |        |    |        |    |       |
            +-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+----|--------+----|--------+----|-------+
                                                                                                                                                                           K52      |    K51      |    K50     |
                                                                                                                                                                         +-+--+     |  +-+--+     |  +-+--+    |
                                                                                                                                                                         |LALT+->|--+  |LGUI+->|--+  |LCTL+->|-+
                                                                                                                                                                         +----+     |  +----+     |  +----+    |
                                                                                                                                                                                    |             |            |
                                                                                                                                                                           ---------+-------------+------------+
