NSN 8465-01-491-7513  MOLLE shoulder straps, Desert
NSN 8465-01-524-7240  MOLLE shoulder straps, ACU
NSN 8465-01-465-2513  MOLLE shoulder straps, Woodland

NSN 8465-01-491-7429  MOLLE waist belt, Desert
NSN 8465-01-524-7232  MOLLE waist belt, ACU
NSN 8465-01-465-2429  MOLLE waist belt, Woodland

NSN 8465-01-491-7508  MOLLE sleep system carrier, Desert
NSN 8465-01-465-2124  MOLLE sleep system carrier, Woodland
NSN 8465-01-495-0051  MOLLE sleep system carrier, Arctic White

NSN 8465-01-019-9103  ALICE pack large, Olive Drab
NSN 8465-01-019-9102  ALICE pack medium, Green

NSN 8465-01-073-8326  ALICE frame aluminium
NSN 8465-00-001-6475  ALICE frame black metal

NSN 8465-01-491-7511  MOLLE sustainment pouch, Desert
NSN 8465-01-524-7226  MOLLE sustainment pouch, ACU
NSN 8465-01-465-2152  MOLLE sustainment pouch, Woodland
NSN 8465-01-580-1563  MOLLE sustainment pouch, Multicam/OCP
NSN 8465-01-600-7941  MOLLE sustainment pouch, Coyote Brown

NSN 8465-00-001-6476  ALICE cargo shelf (2 may be attached)
